# PostgreSQL JDBC connect

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/SI_kuliah
jdbc.username=admin1
jdbc.password=1234

# Hibernate Config

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
